apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB_AUTH: FastTechFoodsAuth
  POSTGRES_DB_CATALOG: FastTechFoodsCatalog
  POSTGRES_DB_ORDERS: FastTechFoodsOrders
  POSTGRES_DB_KITCHEN: FastTechFoodsKitchen