apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_CONNECTION_AUTH: "Host=postgres;Port=5432;Database=FastTechFoodsAuth;Username=postgres;Password=postgres"
  POSTGRES_CONNECTION_ORDERS: "Host=postgres;Port=5432;Database=FastTechFoodsOrders;Username=postgres;Password=postgres"
  POSTGRES_CONNECTION_CATALOG: "Host=postgres;Port=5432;Database=FastTechFoodsCatalog;Username=postgres;Password=postgres"
  POSTGRES_CONNECTION_KITCHEN: "Host=postgres;Port=5432;Database=FastTechFoodsKitchen;Username=postgres;Password=postgres"
